<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>360 Image Slider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- stylesheet -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <main>
<!--             <figure class="image-viewer">
                <img src="images/car/1.png" alt="loading image" class="placeholder">

                <div class="slideshow" data-frames="52" data-name="" data-extension="png" data-seperator="">
                    <img src="" class="notLoaded">
                </div>

                <input type="range" min="0" value="0">
            </figure>
 -->

            <figure class="image-viewer">
                <img src="images/alfaspider/alfa_1.jpg" alt="Alfa loading image" class="placeholder">

                <div class="slideshow"  data-frames="16" data-name="alfa" data-extension="jpg" data-seperator="_">
                    <img src=""  class="notLoaded">
                </div>

                <input type="range" min="0" value="0">
                <div class="play"></div>
            </figure>
        </main>

        <!-- JS -->
        <script async type="module" src="js/app.js"></script>
    </body>
</html>
